<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    
    <style>
        .flex-container {
            display:  flex;
            justify-content: center;
            align-items: start;
            gap: 64px;
        }
        .flex-item{
            background-color: aqua;
            width: 64px;
            height: 64px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 40px 40px;
            flex-wrap: wrap;
            gap: 16px;
            height: 100vh;
        }
        .grid-item{
            background-color: brown;
            color: greenyellow;
        }
        .iki-gae-navbar{
            display: flex;
            width: 12px;
            height: 12px; 
            background-color: black;
            color: red;
        }
        .flex-img{

        }
    </style>
    <title>UI Assigment</title>
</head>
<body>
    <div class="navbar">
        kajsdlkasjdlkasjdlkj
    </div>
    <div id="ini id"></div>
    <div class="iniclass"></div>

    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>