<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 5rem;
            display: flex;
            background-color: rgb(60, 60, 60);
            justify-content: space-between;

            align-items: center;
        }
        #LOGO{

           
          
            
            color: white;
        }
        #tengahan{
            height: 100%;
            display: flex;
            justify-content: center; /*iki di remove gak ngaruh i opo2 coy*/
            align-items: center;
            color: white;
        }
        .tombolbiru{
            background-color: #008CBA; 
            color: white; 
            width: 120px;
            height: 3rem;
           
        }
        .tombolbiru:hover{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 id="LOGO">LOGO DONG</h2>
        <div id="tengahan">Home About Contact</div>
        <button type="button" class="tombolbiru">Sign in</button>
    </div>

    
</body>
</html>